name: Static Code Analysis
# This workflow is triggered on pushes to the repository.
on: [push, pull_request]

jobs:
  native:
    runs-on: ubuntu-latest
    steps:
      - name: Install PHP_CodeSniffer
        run: composer global require --prefer-dist --no-progress --no-suggest squizlabs/php_codesniffer

      - uses: actions/checkout@v2-beta
        with:
          fetch-depth: 1

      - name: Run PHP_CodeSniffer
        run: ~/.composer/vendor/bin/phpcs
  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2-beta
        with:
          fetch-depth: 1

      - name: Run PHP_CodeSniffer
        container:
          image: cytopia/phpcs
          volumes:
            - $GITHUB_WORKSPACE:/data
