name: Static Code Analysis
# This workflow is triggered on pushes to the repository.
on: [push, pull_request]

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2-beta

      - name: Install Composer dependencies
        run: composer install --prefer-dist --no-progress --no-suggest

      - name: Install PHP_CodeSniffer
        run: composer require --prefer-dist --no-progress --no-suggest --dev squizlabs/php_codesniffer

      - name: Run Psalm
        run: vendor/bin/phpcs
