name: Static Code Analysis
# This workflow is triggered on pushes to the repository.
on: [push, pull_request]

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Install PHP_CodeSniffer
        run: composer require --prefer-dist --no-progress --no-suggest squizlabs/php_codesniffer

      - name: Test
        run: ls && ls vendor && ls vendor/bin

      - uses: actions/checkout@v2-beta

      - name: Test
        run: ls && ls vendor && ls vendor/bin

      - name: Run PHP_CodeSniffer
        run: vendor/bin/phpcs
